{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "build:watch": "vite build --watch"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.27",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4",
    "vuetify": "^3.11.7"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@types/node": "^25.0.10",
    "@vitejs/plugin-vue": "^6.0.3",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "unplugin-vue-components": "^31.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^3.2.2"
  }
}
